<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        table {
            font-family: roboto;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: blueviolet;
            color: #fff;
            padding: 8px 3px;
        }

        tr:nth-child(odd) {
            background: #ccc;
        }

        td {
            padding: 6px 3px;
            border: 1px solid rgba(49, 49, 49, 0)
        }

        table {
            margin-inline: auto;
        }
    </style>
</head>

<body>

    <table id="cryptoTable">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Ticker</th>
                <th>Qiymət</th>
                <th>Dəyişmə (24s)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="./data.js"></script>
    <script src="./main.js"></script>
</body>

</html>